# hcert-dotnet

./: .gitmodules  LICENSE  README.md  dgc-dotnet.sln
.github/workflows/: dotnet.yml
dgc/: Base45Encoding.cs  CWT.cs  DCC.csproj  DGCDateTimeConverter.cs  DGCertSupportedAlgorithm.cs  DgCertificate.cs  EuHcertV1Schema.cs  GreenCertificateDecoder.cs  GreenCertificateEncoder.cs  GreenCertificateVerifier.cs  HCertSupportedAlgorithm.cs  IRevokationRepository.cs  ISecretariatService.cs  LuhnModN.cs  MrzEncoder.cs  QrCodeGenerator.cs  RevocationUtils.cs  RevocationVerifier.cs  SecretariatService.cs  Sign1CoseMessage.cs  dgc.csproj
dgc-testdata-tests/: DGCTestDataVerifier.cs  Program.cs  SecretariatService.cs  dgc-testdata-tests.csproj
dgc.tests/: MrzEncoderTests.cs  RevocationTests.cs  SecretariatService.cs  UnitTest1.cs  UnitTests.cs  UtilEncoderTests.cs  dgc.tests.csproj
dgc.tests/testdata/: DGCTestDataVerifier.cs
dgc.tests/testdata/BG/: 1.json
dgc.tests/testdata/SE/: 1.json
dgc/Gateway/: GatewayDSCResponse.cs  GatewayRevocationBatch.cs  GatewayRevocationBatchList.cs  GatewayRevocationBatchListItem.cs  GatewayService.cs  GatewayValueset.cs
dgc/Valuesets/: DiseaseAgentTargeted.cs  Valuessets.cs  disease-agent-targeted.json  test-manf.json  test-result.json  test-type.json  vaccine-mah-manf.json  vaccine-prophylaxis.json
