<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Gunnar Ingi Widnes Friðriksson</Authors>
    <Company>Origo</Company>
    <Product>EU Digital COVID Certificate</Product>
    <Description>Implementation of the European Digital COVID Certificate.</Description>
    <PackageProjectUrl>https://github.com/ehn-digital-green-development/hcert-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ehn-digital-green-development/hcert-dotnet</RepositoryUrl>
    <PackageLicenseExpression>APACHE-2.0</PackageLicenseExpression>
    <PackageId>DigitalCovidCertificate</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.3.1.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PeterO.Cbor" Version="4.5.2" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
