<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Valuesets\disease-agent-targeted.json" />
    <EmbeddedResource Include="Valuesets\test-manf.json" />
    <EmbeddedResource Include="Valuesets\test-result.json" />
    <EmbeddedResource Include="Valuesets\test-type.json" />
    <EmbeddedResource Include="Valuesets\vaccine-mah-manf.json" />
    <EmbeddedResource Include="Valuesets\vaccine-medicinal-product.json" />
    <EmbeddedResource Include="Valuesets\vaccine-prophylaxis.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PeterO.Cbor" Version="4.3.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
